import React, { useState } from 'react';
import Popup from '../Popup/index';

const Footer = () => {
    const [isModalOpen, setModalOpen] = useState(false);

    const handleOpenModal = () => {
        setModalOpen(true);
    };

    const handleCloseModal = () => {
        setModalOpen(false);
    };

    return (
        <>
            <footer className="footer bg-accent" id="contacts">
                <div className="container">
                    <div className="footer-wrapper">
                        <div className="row mb-lg-5">
                            <div className="col-lg-4  d-none d-lg-block">
                                <p>
                                    ООО "ИМПЕРИАЛ"
                                    <br />
                                    Юридический адрес:
                                    <br />
                                    445030, Самарская область, г.о. Тольятти,
                                    <br />
                                    г. Тольятти, ул. Тополиная, д. 38, кв. 78
                                    <br />
                                    ОГРН: 1236300033705
                                    <br />
                                    ИНН: 6320078134
                                    <br />
                                    КПП: 632001001
                                    <br />
                                </p>
                            </div>
                            <div className="col-12 col-lg-4">
                                <div className="footer__title col-auto mb-lg-3">
                                    <h2>КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
                                </div>
                                <div className="footer__address">
                                    <p>ОТДЕЛ ПРОДАЖ</p>
                                    <span className="d-inline">Новосибирск, ул. Курчатова, д.2/2</span>{' '}
                                    <div className="contact-phone call_phone_1_1">
                                        <a className="js-phone" href="tel:+73833229081">
                                            <span>+7 (383) 322-90-81</span>
                                        </a>
                                    </div>{' '}
                                </div>
                            </div>
                            <div className="col-12 col-lg-4">
                                <div className="footer__schedule">
                                    <p>ЧАСЫ РАБОТЫ</p>
                                    <div className="footer__time">09:00 - 21:00 </div>
                                </div>
                            </div>
                        </div>
                        <div className="col-12 order-4 order-lg-2">
                            <div className="footer-small-text">
                                <p>
                                    Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях
                                    не является публичной офертой, определяемой положением ч. 2 ст. 437 Гражданского кодекса Российской Федерации.
                                </p>
                                <p>
                                    Все персональные данные подлежат обработке в соответствии с политикой конфиденциальности и защищены Федеральным законом
                                    Российской Федерации от 27 июля 2006 г. № 152-ФЗ.
                                </p>
                                <button
                                    type="button"
                                    className="footer-text-button collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#footer-text"
                                    aria-expanded="true"
                                    aria-controls="footer-text"
                                >
                                    Подробнее
                                </button>
                                <div className="footer-text-collapse collapse" id="footer-text">
                                    <p>АО «Т-Банк». Генеральная лицензия Банка России № 2673 от 11.04.2022 г.</p>
                                    <p>АО «Т-Страхование» лицензия СИ № 0191 от 19.05.2015 г.</p>
                                    <p>
                                        Процентная ставка по кредиту от 3,9% годовых на все марки. Сумма кредитования составляет от 50 000 руб. до 5 000 000
                                        руб. Срок кредитования от 6 мес. до 7 лет. Первоначальный взнос по кредиту до 70%. Сумма ежемесячного платежа по кредиту
                                        на все марки авто составляет от 1 643 ₽ руб. до 228 247 ₽ руб., без комиссий. Кредит предоставляется при условии
                                        страхования жизни, а также ущерба угона. Финальная сумма будет озвучена менеджером после получения информации от банков.
                                    </p>
                                    <p>
                                        Пример расчета при покупке автомобиля в кредит: При покупке автомобиля стоимостью 1 949 000 руб., сроком кредита 7 лет и
                                        первом взносе 40% будут действовать следующие условия: сумма кредитования - 1 169 400 руб., ставка по кредиту - 3,9%,
                                        ежемесячный платеж - 15 931 руб., без дополнительных комиссий, с обязательным страхованием жизни и здоровья, а также
                                        ущерба угона.
                                    </p>
                                    <p>
                                        Пользователь данного интернет-ресурса обратившийся, через специальные формы связи, размещенные на данном сайте, а также
                                        посредством телефонного звонка, выражает свое безусловное согласие продолжить устную или письменную коммуникацию с
                                        помощью электронных средств связи, в т.ч.: sms-информирование, e-mail-рассылка и т.п. и т.д.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div className="footer-links">
                            <a href="#" data-popup="popup-agreement">
                                Лицензионное соглашение
                            </a>
                            <a href="#" data-popup="popup-privacy-policy">
                                Политика конфиденциальности
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <Popup isOpen={isModalOpen} onClose={handleCloseModal} />
            <button
                type="button"
                onClick={handleOpenModal}
                className="callback-link js-constructor-btn"
                title="Отправить заявку"
                data-name="Обратный звонок. Футер. В углу"
                data-title="Получить персональное предложение на покупку нового автомобиля!"
            >
                <span className="callback-link__inner">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="phone-call" width="24" height="24">
                        <path d="M18 22C9.4 21.5 2.5 14.6 2 6.1 2 4.3 3.3 3 5 3h4c.4 0 .8.2.9.6l2 5c.2.5 0 1-.4 1.2l-1.7 1c.8 1.3 2 2.5 3.3 3.3l1-1.7c.3-.4.8-.6 1.2-.4l5 2c.4.2.6.5.6.9v4C21 20.7 19.7 22 18 22zM5 5c-.6 0-1 .4-1 1 .5 7.5 6.5 13.5 14.1 14 .5 0 .9-.5.9-1v-3.3l-3.6-1.4-1 1.7c-.3.4-.8.6-1.3.4-2.4-1.2-4.3-3.1-5.5-5.5-.2-.5-.1-1 .4-1.3l1.8-1.1L8.3 5H5z" />
                        <path d="M17 10c-.6 0-1-.4-1-1s-.4-1-1-1-1-.4-1-1 .4-1 1-1c1.7 0 3 1.3 3 3 0 .6-.4 1-1 1z" />
                        <path d="M21 10c-.6 0-1-.4-1-1 0-2.8-2.2-5-5-5-.6 0-1-.4-1-1s.4-1 1-1c3.9 0 7 3.1 7 7 0 .6-.4 1-1 1z" />
                    </svg>
                </span>
            </button>

            {/* <div className="templates">
                <div id="ajax-loader">
                    <div className="ajax-loader">
                        <div className="ajax-loader__bubble"></div>
                        <div className="ajax-loader__bubble -copy"></div>
                    </div>
                </div>
                <div id="popup">
                    <div className="popup -short">
                        <div className="popup__title mb-4"></div>
                        <form action="/local/common/ajax/connector.php?act=form" method="post" noValidate autoComplete="off"
                            className="popup__form needs-validation">
                            <input type="hidden" name="name" value=""/>
                            <input type="hidden" name="property_mark" value=""/>
                            <input type="hidden" name="property_model" value=""/>
                            <input type="hidden" name="property_equipment" value=""/>
                            <input type="hidden" name="property_price" value=""/>
                            <div className="form-group">
                                <label htmlFor="property_name" className="form-label">Имя</label>
                                <input type="text" id="property_name" name="property_name" className="form-control"
                                    placeholder="Ваше имя" required data-validate
                                    pattern="^[а-яА-ЯЁёa-zA-Z ]{2,30}$" autoComplete="off"/>
                            </div>
                            <div className="form-group">
                                <label htmlFor="property_phone" className="form-label">Телефон</label>
                                <input type="tel" id="property_phone" name="property_phone" className="form-control" placeholder="+7"
                                    required data-validate autoComplete="off"/>
                            </div>
                            <div className="form-group">
                                <button type="submit" className="btn btn-primary w-100">Отправить заявку</button>
                            </div>
                            <div className="form-agreement">
                Я даю согласие <a href="#" data-popup="popup-agreement">на обработку персональных данных</a> и принимаю
                <a href="#" data-popup="popup-privacy-policy">условия Политики конфиденциальности</a>
            </div>
                        </form>
                    </div>
                </div>
                <div id="popup-agreement">
                    <div className="popup -huge">
                        <div className="popup__content">
                            <div className="popup__title">Согласие на обработку персональных данных</div>

                            <div className="popup__text">
                                
            <p>Настоящим Я, действуя своей волей и в своем интересе, при размещении (вводе) своих персональных данных на Веб-сайте haval-12-nv.ru (далее - Веб-сайт), предоставляю <p>
            ООО "ИМПЕРИАЛ"<br/>
            Юридический адрес:<br/>
            445030, Самарская область, г.о. Тольятти,<br/> 
            г. Тольятти, ул. Тополиная, д. 38, кв. 78<br/>
            ОГРН: 1236300033705<br/>
            ИНН: 6320078134<br/>
            КПП: 632001001<br/>
            </p> (далее - Оператор), свое согласие на обработку моих персональных данных, к которым относятся:</p>
            <p>− Фамилия, имя, отчество;</p>
            <p>− Пол;</p>
            <p>− Электронный адрес;</p>
            <p>− Номер телефона;</p>
            <p>− Год, месяц и дата рождения;</p>
            <p>− Паспортные данные;</p>
            <p>− Адрес фактического места проживания и регистрации по месту жительства и (или) по месту пребывания</p>
            <p>− Место работы;</p>
            <p>− Сведения об образовании, профессии, специальности и квалификации, реквизиты документов об образовании;</p>
            <p>− Сведения о семейном положении и составе семьи.</p>
            <p>Настоящим даю свое согласие на обработку моих персональных данных в следующих целях:</p>
            <p>− подбор, путем предоставление сервиса для подачи заявок (анкет), и приобретение банковских продуктов и услуг Оператора и/или третьих лиц;</p>
            <p>− заключение с субъектами персональных данных любых договоров и их дальнейшего исполнения;</p>
            <p>− обратная связь с субъектами персональных данных, в том числе обработка их запросов и обращений, информирование о работе веб-сайта, об</p> имеющихся услугах и новых услугах (путем прямых контактов с помощью средств связи), предоставляемых Оператором и/или третьими лицами, как в отдельности, так и совместно;
            <p>− направление рассылок (с помощью средств связи, включая электронные средства связи, почтовые отправления, SMS-сообщения), в том числе имеющих рекламный и маркетинговый характер, предоставляемых Оператором и/или третьими лицами, как в отдельности, так и совместно;</p>
            <p>− контроль и улучшение качества услуг и сервисов Оператора, в том числе предложенных на веб-сайте;</p>
            <p>− формирование статистической отчетности;</p>
            <p>− осуществление хозяйственной деятельности;</p>
            <p>− осуществление иных функций, полномочий и обязанностей, возложенных на Оператора законодательством РФ.</p>
            <p>Настоящим даю свое согласие на поручение обработки моих персональных данных следующими третьими лицами:</p>

            <p>− Банк ВТБ (Публичное акционерное общество) (Банк ВТБ (ПАО)) (ОГРН 1027739609391, Российская Федерация, место нахождения: 190000, г. Санкт-Петербург, ул. Большая Морская, д. 29);</p>
            <p>− Акционерное общество «Т-БАНК» (АО «Т-Банк») (ОГРН 1027739642281, Российская Федерация, место нахождения: 123060, Москва,Волоколамский 1-й проезд, 10, корп. 1);</p>
            <p>− Акционерное общество «Россельхозбанк» (АО «Россельхозбанк») (ОГРН 1027700342890, Российская Федерация, место нахождения: 119034, Москва, Гагаринский переулок, 3);</p>
            <p>− Публичное акционерное общество «Плюс Банк» (ПАО «Плюс Банк») (ОГРН 1025500000624, Российская Федерация, место нахождения: 109004, Москва, Известковый переулок, 7, корп. 1);</p>
            <p>− Общество с ограниченной ответственностью «Русфинанс Банк» (ООО«Русфинанс Банк») (ОГРН 1026300001991, Российская Федерация, место нахождения: 443013, Самарская область, Самара, улица Чернореченская, 42, корп. А);</p>
            <p>− Публичное акционерное общество «Балтинвестбанк» (ПАО «Балтинвестбанк») (ОГРН 1027800001570, Российская Федерация, место нахождения: 197101, Санкт-Петербург, улица Дивенская, 1, литер А).</p>
            <p>Настоящим также выражаю согласие на передачу указанных выше моих персональных данных третьим лицам (перечень третьих лиц приведен выше), непосредственно оказывающим запрошенную мной услугу по предоставлению кредитного продукта, на основании заключённых с ними договоров в целях исполнения заключённого мной с ООО «СВЕТЛЫЕ РЕШЕНИЯ» договора и обрабатывающие персональные данные в указанных выше целях на законных основаниях.</p>

            <p>Настоящим предоставляю Оператору, а также третьим лицам мое согласие на получение сведений из основной части кредитных историй (кредитного отчета) в соответствии с Федеральным законом РФ № 218-ФЗ «О кредитных историях» и всей иной информации, предоставленной с моего согласия, хранящихся в бюро кредитных историй, с целью проверки моей благонадежности, а также рассмотрения указанными лицами возможности предоставления мне потребительского кредита или потребительского займа.</p>

            <p>Я также даю согласие на законную обработку моих персональных данных и иной информации (в том числе технических файлов cookies, данных об оказанных мне услугах, обIP-адресе, информации о браузере, операционной системе, времени доступа, поисковых запросах, сведения о местоположении и перемещении моего устройства), полученных в сети Интернет от третьих лиц, а также данных из социальных сетей: «ВКонтакте», “Instagram”, “Facebook”, “Twitter”, «Одноклассники.ru».</p>

            <p>Настоящее согласие предоставляется на осуществление любых действий в отношении моих персональных данных, которые необходимы и желаемы для достижения вышеуказанных целей, включая, без ограничения: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (передачу) (в том числе передачу лицам, указанным в настоящем согласии), обезличивание, блокирование и уничтожение персональных данных, под которыми понимаются все данные, указанные в анкете (заявке), заполненной на Сайте Оператора</p>

            <p>Настоящее согласие действует до достижения целей обработки персональных данных за исключением случаев, когда более длительный срок их обработки предусмотрен законодательством Российской Федерации. Настоящее право (согласие) может быть отозвано, если иное не установлено действующим законодательством Российской Федерации, путем направления мной письменного уведомления (запроса) в адрес Оператора, которому передаются персональные данные, по указанному выше адресу. Настоящее согласие считается отозванным по истечении 30 (тридцати) календарных дней с момента получения Оператором письменного уведомления (запроса) об отзыве настоящего согласия.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="popup-privacy-policy">
                    <div className="popup-huge">
                        <div className="popup__content">
                            <div className="popup__title">Политика конфиденциальности</div>

                            <div className="popup__text">
                                
                                <h3>1. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
                                <p>1.1. Настоящая политика конфиденциальности составлена в соответствии с требованиями п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных</p> <p>
                                    ООО "ИМПЕРИАЛ"<br/>
                                    Юридический адрес:<br/>
                                    445030, Самарская область, г.о. Тольятти,<br/> 
                                    г. Тольятти, ул. Тополиная, д. 38, кв. 78<br/>
                                    ОГРН: 1236300033705<br/>
                                    ИНН: 6320078134<br/>
                                    КПП: 632001001<br/>
                                    </p> (далее – Оператор).
                                    <p>1.2. Настоящая политика Оператора в отношении обработки персональных данных
                                        (далее – Политика) применяется ко всей информации, которую Оператор может получить
                                        о посетителях веб-сайта haval-12-nv.ru.</p>
                                    <p>1.3. Использование Пользователем веб-сайта означает согласие Пользователя с
                                        настоящей Политикой.</p>
                                    <h3>2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
                                    <p>Персональные данные – любая информация, относящаяся к прямо или косвенно
                                        определенному или определяемому физическому лицу (субъекту персональных данных).
                                        Оператор персональных данных (оператор) – государственный орган,
                                        муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно
                                        с другими лицами организующие и (или) осуществляющие обработку персональных
                                        данных, а также определяющие цели обработки персональных данных, состав
                                        персональных данных, подлежащих обработке, действия (операции), совершаемые с
                                        персональными данными.</p>
                                    <p>Обработка персональных данных – любое действие (операция) или совокупность
                                        действий (операций) с персональными данными, совершаемых с использованием средств
                                        автоматизации или без их использования. Обработка персональных данных включает в
                                        себя в том числе:</p>
                                    <p>− сбор;</p>
                                    <p>− запись;</p>
                                    <p>− систематизацию;</p>
                                    <p>− накопление;</p>
                                    <p>− хранение;</p>
                                    <p>− уточнение (обновление, изменение);</p>
                                    <p>− извлечение;</p>
                                    <p>− использование;</p>
                                    <p>− передачу (распространение, предоставление, доступ);</p>
                                    <p>− обезличивание;</p>
                                    <p>− блокирование;</p>
                                    <p>− удаление;</p>
                                    <p>− уничтожение.</p>
                                    <p><strong>Автоматизированная обработка персональных данных</strong> – обработка персональных данных с помощью средств вычислительной техники.</p>
                                    <p><strong>Распространение персональных данных</strong> – действия, направленные на раскрытие персональных данных неопределенному кругу лиц.</p>
                                    <p><strong>Предоставление персональных данных</strong> – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.</p>
                                    <p><strong>Блокирование персональных данных</strong> – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</p>
                                    <p><strong>Уничтожение персональных данных</strong> – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.</p>
                                    <p><strong>Обезличивание персональных данных</strong> – действия, в результате которых становится невозможным без использования дополнительной информации определить
                                        принадлежность персональных данных конкретному субъекту персональных данных.</p>
                                    <p><strong>Информационная система персональных данных</strong> – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку, информационных технологий и технических средств.</p>
                                    <p><strong>Трансграничная передача персональных данных </strong>– передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.</p>
                                    <p><strong>Веб-сайт</strong> – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу haval-12-nv.ru</p>
                                    <p><strong>Пользователь</strong> – любой посетитель веб-сайта haval-12-nv.ru.</p>
                                    <p><strong>«Cookies» </strong>— небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего веб-сайта.</p>
                                    <p><strong>«IP-адрес»</strong> — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>
                                    <h3>3. ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
                                    <p>3.1. Персональные данные обрабатываются Оператором в следующих целях:</p>
                                    <p>− подбор, путем предоставление сервиса для подачи заявок, и приобретение
                                        банковских продуктов и услуг Оператора и/или третьих лиц;</p>
                                    <p>− заключение с субъектами персональных данных любых договоров и их
                                        дальнейшего исполнения;</p>
                                    <p>− обратная связь с субъектами персональных данных, в том числе обработка их
                                        запросов и обращений, информирование о работе веб-сайта, об имеющихся услугах
                                        и новых услугах (путем прямых контактов с помощью средств связи),
                                        предоставляемых Оператором и/или третьими лицами, как в отдельности, так и
                                        совместно;</p>
                                    <p>− направление рассылок (с помощью средств связи, включая электронные средства
                                        связи, почтовые отправления, SMS-сообщения), в том числе имеющих рекламный
                                        и маркетинговый характер;</p>
                                    <p>− контроль и улучшение качества услуг и сервисов Оператора, в том числе
                                        предложенных на веб-сайте;</p>
                                    <p>− формирование статистической отчетности;</p>
                                    <p>− осуществление хозяйственной деятельности;</p>
                                    <p>− осуществление иных функций, полномочий и обязанностей, возложенных на Оператора законодательством РФ.</p>
                                    <p>3.2. Срок обработки персональных данных ограничивается достижением
                                        Оператором конкретных, заранее определенных и законных целей.</p>
                                    <p>3.3. Оператор обеспечивает соответствие содержания и объема, обрабатываемых персональных данных заявленным целям обработки и, в случае необходимости, принимает меры по устранению их избыточности по отношению к заявленным целям обработки.</p>
                                    <h3>4. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
                                    <p>4.1. Правовыми основаниями обработки персональных данных Оператором являются:</p>
                                    <p>− Конституция РФ;</p>
                                    <p>− Гражданский кодекс РФ;</p>
                                    <p>− Федеральный закон от 27 июля 2006 г. N 149-ФЗ "Об информации,
                                        информационных технологиях и о защите информации";</p>
                                    <p>− Указ Президента РФ от 06.03.1997 г. № 188 «Об утверждении Перечня сведений
                                        конфиденциального характера»</p>
                                    <p>− Постановление Правительства РФ от 15.09.2008 г. № 687 «Об утверждении
                                        Положения об особенностях обработки персональных данных, осуществляемой без
                                        использования средств автоматизации»;</p>
                                    <p>− Постановление Правительства Российской Федерации от 1 ноября 2012 г. N 1119
                                        "Об утверждении требований к защите персональных данных при их обработке в
                                        информационных системах персональных данных";</p>
                                    <p>− Приказ Роскомнадзора от 5 сентября 2013 г. N 996 "Об утверждении требований и
                                        методов по обезличиванию персональных данных";</p>
                                    <p>− Приказ ФСТЭК России от 18 февраля 2013 г. N 21 "Об утверждении состава и
                                        содержания организационных и технических мер по обеспечению безопасности
                                        персональных данных при их обработке в информационных системах
                                        персональных данных";</p>
                                    <p>− уставные документы и локальные нормативные акты Оператора;</p>
                                    <p>− договоры, заключаемые между оператором и субъектом персональных данных;</p>
                                    <p>− согласия субъектов персональных данных на обработку персональных данных.</p>
                                    <h3>5. ОБЪЕМ И КАТЕГОРИИ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ, КАТЕГОРИИ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
                                    <p>5.1. Оператор может обрабатывать персональные данные следующих субъектов персональных данных:</p>
                                    <p>− клиенты и контрагенты Оператора (физические лица);</p>
                                    <p>− представители/работники клиентов и контрагентов Оператора (юридических лиц);</p>
                                    <p>− посетители веб-сайта Оператора.</p>
                                    <p>5.2. Перечень обрабатываемых персональных данных Пользователей:</p>
                                    <p>− Фамилия, имя, отчество;</p>
                                    <p>− Пол;</p>
                                    <p>− Электронный адрес;</p>
                                    <p>− Номер телефона;</p>
                                    <p>− Год, месяц и дата рождения;</p>
                                    <p>− Паспортные данные;</p>
                                    <p>− Адрес фактического места проживания и регистрации по месту жительства и (или)
                                        по месту пребывания</p>
                                    <p>− Место работы;</p>
                                    <p>− Сведения об образовании, профессии, специальности и квалификации, реквизиты
                                        документов об образовании;</p>
                                    <p>− Сведения о семейном положении и составе семьи;</p>
                                    <p>− Данные, автоматически передаваемые в процессе их использования с помощью
                                        установленного на устройстве Пользователя программного обеспечения, в т.ч. IPадрес, данные из cookies, информация о браузере, операционной системе, времени доступа, поисковых запросах, сведения о местоположении и перемещении устройства Пользователя.</p>
                                    <p>5.3 Оператор обрабатывает биометрические персональные данные при условии письменного согласия соответствующих субъектов персональных данных, а также в иных
                                        случаях, предусмотренных законодательством Российской Федерации.</p>
                                    <p>5.4. Обработка специальных категорий персональных данных, касающихся
                                        расовой, национальной принадлежности, политических взглядов, религиозных или
                                        философских убеждений, интимной жизни, Оператором не осуществляется.</p>
                                    <p>5.5. Трансграничная передача персональных данных Оператором не
                                        осуществляется.</p>
                                    <p>5.6. Допускается раскрытие третьим лицам и распространение персональных
                                        данных при наличии согласия субъекта персональных данных, если иное не
                                        предусмотрено федеральным законом.</p>
                                    <p>5.7. Оператор вправе поручить обработку персональных данных другому лицу с
                                        согласия субъекта персональных данных, если иное не предусмотрено федеральным
                                        законом, на основании заключаемого с этим лицом договора. Лицо, осуществляющее
                                        обработку персональных данных по поручению Оператора, обязано соблюдать принципы
                                        и правила обработки персональных данных, предусмотренные Законом о персональных
                                        данных и настоящей Политикой.</p>
                                    <h3>6. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
                                    <p>6.1. Обработка персональных данных Оператором осуществляется следующими
                                        способами:</p>
                                    <p>− неавтоматизированная обработка персональных данных;</p>
                                    <p>− автоматизированная обработка персональных данных с передачей полученной
                                        информации по информационно-телекоммуникационным сетям или без таковой;</p>
                                    <p>− смешанная обработка персональных данных.</p>
                                    <p>6.2. Перечень действий, совершаемых Оператором с персональными данными:
                                        сбор, систематизация, накопление, хранение, уточнение (обновление, изменение),
                                        использование, распространение (в том числе передача), обезличивание, блокирование,
                                        уничтожение, а также осуществление любых иных действий в соответствии с
                                        действующим законодательством РФ.</p>
                                    <p>6.3. Обработка персональных данных осуществляется Оператором при условии
                                        получения согласия субъекта персональных данных (далее - Согласие), за исключением
                                        установленных законодательством РФ случаев, когда обработка персональных данных
                                        может осуществляться без такого Согласия.</p>
                                    <p>6.4. Субъект персональных данных принимает решение о предоставлении его
                                        персональных данных и дает Согласие свободно, своей волей и в своем интересе.</p>
                                    <p>6.5 Согласие дается в любой позволяющей подтвердить факт его получения
                                        форме. В предусмотренных законодательством РФ случаях Согласие оформляется в
                                        письменной форме.</p>
                                    <p>6.6. Оператор обрабатывает персональные данные Пользователя только в случае
                                        проставления отметки в чек-боксе, а также путем заполнения и/или отправки
                                        персональных данных Пользователем через специальные формы, расположенные на вебсайте. Заполняя
                                        соответствующие формы и/или отправляя свои персональные данные
                                        Оператору, Пользователь выражает свое согласие на обработку персональных данных и
                                        согласие с данной Политикой.</p>
                                    <p>6.7. Условием прекращения обработки персональных данных может являться
                                        достижение целей обработки персональных данных, истечение срока действия Согласия
                                        или отзыв Согласия субъектом персональных данных, а также выявление неправомерной
                                        обработки персональных данных.</p>
                                    <p>6.8. Согласие может быть отозвано путем письменного уведомления,
                                        направленного в адрес Компании заказным почтовым отправлением.</p>
                                    <p>6.9. Оператор при обработке персональных данных принимает или обеспечивает
                                        принятие необходимых правовых, организационных и технических мер для защиты
                                        персональных данных от неправомерного или случайного доступа к ним, уничтожения,
                                        изменения, блокирования, копирования, предоставления, распространения персональных
                                        данных, а также от иных неправомерных действий в отношении персональных данных.</p>
                                    <p>6.10. Хранение персональных данных осуществляется в форме, позволяющей
                                        определить субъекта персональных данных, в течение срока не дольше, чем этого требуют
                                        цели обработки персональных данных, кроме случаев, когда срок хранения персональных
                                        данных установлен федеральным законом, договором, стороной которого,
                                        выгодоприобретателем или поручителем по которому является субъект персональных
                                        данных.</p>
                                    <h3>7. АКТУАЛИЗАЦИЯ, ИСПРАВЛЕНИЕ, УДАЛЕНИЕ И УНИЧТОЖЕНИЕ
                                        ПЕРСОНАЛЬНЫХ ДАННЫХ, ОТВЕТЫ НА ЗАПРОСЫ СУБЪЕКТОВ
                                        ПЕРСОНАЛЬНЫХ ДАННЫХ НА ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ</h3>
                                    <p>7.1. В случае подтверждения факта неточности персональных данных или
                                        неправомерности их обработки персональные данные подлежат их актуализации
                                        Оператором, или их обработка должна быть прекращена соответственно.</p>
                                    <p>7.2. Факт неточности персональных данных или неправомерности их обработки
                                        может быть установлен либо субъектом персональных данных, либо компетентными
                                        государственными органами РФ.</p>
                                    <p>7.3. По письменному запросу субъекта персональных данных или его
                                        представителя Оператор обязан сообщить информацию об осуществляемой им обработке
                                        персональных данных указанного субъекта.</p>
                                    <p>7.4. В порядке, предусмотренном п. 7.3, субъект персональных данных вправе
                                        требовать от Оператора уточнения его персональных данных, их блокирования или
                                        уничтожения в случае, если персональные данные являются неполными, устаревшими,
                                        неточными, незаконно полученными или не являются необходимыми для заявленной цели
                                        обработки, а также принимать предусмотренные законом меры по защите своих прав.</p>
                                    <p>7.5. При достижении целей обработки персональных данных, а также в случае
                                        отзыва субъектом персональных данных Согласия, персональные данные подлежат
                                        уничтожению, если:</p>
                                    <p>– Оператор не вправе осуществлять обработку без Согласия субъекта персональных
                                        данных;</p>
                                    <p>– иное не предусмотрено договором, стороной которого, выгодоприобретателем или
                                        поручителем по которому является субъект персональных данных;</p>
                                    <p>– иное не предусмотрено иным соглашением между Оператором и субъектом
                                        персональных данных.  </p>
                                    <h3>8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
                                    <p>8.1. Все отношения, касающиеся обработки персональных данных, не получившие
                                        отражения в настоящей Политике, регулируются согласно положениям законодательства
                                        РФ.</p>
                                    <p>8.2. В случае изменения действующего законодательства РФ, внесения изменений в
                                        нормативные документы по защите персональных данных настоящая Политика действует
                                        в части, не противоречащей действующему законодательству до приведения его в
                                        соответствие с такими.</p>
                                    <p>8.3. Условия настоящей Политики устанавливаются, изменяются и отменяются
                                        Оператором в одностороннем порядке без предварительного уведомления Пользователя.
                                        С момента размещения на веб-сайте новой редакции Положения предыдущая редакция
                                        считается утратившей свою силу.</p>
                                    <p>8.4. Если Пользователь не согласен с условиями настоящей Политики, то он
                                        должен прекратить использование веб-сайта, в противном случае продолжение
                                        использования Пользователем веб-сайта означает, что Пользователь согласен с условиями
                                        настоящей Политики.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="notify">
                    <div className="notify">
                        <div className="notify__status">
                            <div className="circle"></div>
                            <div className="icon">
                                <svg className="svg-icon" width="55" height="55">
                                    <use xlinkHref="http://www.w3.org/1999/xlink"
                                        xlinkHref="/local/templates/superlending12/assets/images/sprite.svg?1700571072#toast-info"></use>
                                </svg>
                            </div>
                        </div>
                        <div className="notify__heading"></div>
                        <div className="notify__message"></div>
                        <button className="notify__button btn" type="button" data-fancybox-close></button>
                    </div>
                </div>
                <div id="toast">
                    <div className="toast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div className="toast-header">
                            <svg className="svg-icon text-white rounded me-2" width="24" height="24">
                                <use xlinkHref="http://www.w3.org/1999/xlink"
                                    xlinkHref="/local/templates/superlending12/assets/images/sprite.svg?1700571072#toast-info"></use>
                            </svg>
                            <strong className="me-auto"></strong>
                            <small className="text-muted"></small>
                            <button type="button" className="btn-close" data-bs-dismiss="toast" aria-label="Закрыть"></button>
                        </div>
                        <div className="toast-body"></div>
                    </div>
                </div>
                <div id="mobile-slide-out">
                    <div className="mobile-slide-out">
                        <div className="mobile-slide-out__inner">
                            <div className="mobile-slide-out__main"></div>
                            <div className="mobile-slide-out__other"></div>
                        </div>
                    </div>
                </div>
                <div id="cookie">
                    <div className="cookie-banner">
                        <div className="cookie-banner__text">Наш сайт использует файлы cookies для повышения удобства пользователей.
                            Продолжая пользоваться сайтом, вы соглашаетесь с использованием файлов cookies и принимаете нашу
                            <a href="#" data-popup="popup-privacy-policy" target="_blank"
                            className="d-inline-flex text-decoration-underline my-0">Политика конфиденциальности.</a>
                        </div>
                        <button className="btn btn-primary cookie-banner__btn" type="button" tabIndex="0">Хорошо</button>
                    </div>
                </div>
            </div> */}

            <div hidden>
                <div className="popup -short" id="stock-289345">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Дополнительное оборудование</div>
                        <div className="popup__text mb-3">Оставьте заявку, чтобы получить подробную информацию о предложении.</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-289345" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-289345-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-289345-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-289325">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">КАСКО в подарок</div>
                        <div className="popup__text mb-3">Свяжитесь с нами, чтобы узнать подробности об акции.&nbsp;&nbsp;</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-289325" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-289325-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-289325-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-287912">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Принять участие в розыгрыше</div>
                        <div className="popup__text mb-3">
                            В честь юбилея мы разыгрываем множество ценных призов, спешите испытать свою удачу и побороться за незаменимые подарки.
                        </div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-287912" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-287912-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-287912-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-283321">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Получить подарок по акции!</div>
                        <div className="popup__text mb-3">
                            При покупке автомобиля вы гарантированно получите хороший подарок. Предложение действует только в акционные дни.
                        </div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-283321" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-283321-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-283321-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-281960">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Оставьте заявку</div>
                        <div className="popup__text mb-3">Наши менеджеры свяжутся с Вами в ближайшее время.</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-281960" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-281960-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-281960-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-248407">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Дарим КАСКО!</div>
                        <div className="popup__text mb-3">Чтобы узнать подробности этого предложения - оставьте заявку и мы перезвоним.</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-248407" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-248407-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-248407-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-248404">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Госпрограмма автокредитования!</div>
                        <div className="popup__text mb-3">Оставьте заявку и получите скидку на авто 20&#37;!</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-248404" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-248404-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-248404-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-248402">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Только до конца месяца!</div>
                        <div className="popup__text mb-3">Дополнительная скидка на любой автомобиль LADA до 300 000 руб.!</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-248402" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-248402-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-248402-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-215528">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">С Днем защитника Отечества!</div>
                        <div className="popup__text mb-3">Дополнительные скидки и подарки всем мужчинам к празднику!</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-215528" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-215528-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-215528-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-212571">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Автокредитование по государственным программам!</div>
                        <div className="popup__text mb-3">У нас можно купить автомобиль с поддержкой государства.</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-212571" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-212571-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-212571-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-212569">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Специальное предложение!</div>
                        <div className="popup__text mb-3">Успейте купить новый автомобиль по максимально низкой цене.</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-212569" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-212569-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-212569-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-212568">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Мы открылись!</div>
                        <div className="popup__text mb-3">
                            Только сейчас! В честь открытия мы дарим подарки:
                            <ul>
                                <li>видеорегистратор,</li>
                                <li>аудиосистему,</li>
                                <li>парктроники,</li>
                                <li>коврики!</li>
                            </ul>
                        </div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-212568" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-212568-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-212568-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-205771">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Большой выбор автомобилей в наличии</div>
                        <div className="popup__text mb-3">Дополнительная выгода при покупке в этом месяце, оставьте заявку и узнайте подробности акции.</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-205771" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-205771-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-205771-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-205731">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Оставьте заявку</div>
                        <div className="popup__text mb-3">
                            <p>Наши менеджеры свяжутся с Вами в ближайшее время!</p>
                        </div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-205731" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-205731-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-205731-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-203507">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Дарим подарки!</div>
                        <div className="popup__text mb-3">Топливная карта и другие подарки при покупки в этом месяце.</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-203507" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-203507-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-203507-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-203504">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Заявка на скидку</div>
                        <div className="popup__text mb-3">заполните форму и получите дополнительную скидку при покупке авто</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-203504" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-203504-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-203504-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-202700">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Дни максимальных скидок!</div>
                        <div className="popup__text mb-3">Выгода до 850 тыс.руб. и другие подарки</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-202700" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-202700-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-202700-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-202679">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Ограниченная партия автомобилей</div>
                        <div className="popup__text mb-3">Успейте забронировать с максимальной выгодой</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-202679" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-202679-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-202679-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-202654">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Дарим подарки</div>
                        <div className="popup__text mb-3">Успейте купить автомобиль максимально выгодно.</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-202654" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-202654-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-202654-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div className="popup -short" id="stock-202647">
                    <div className="popup__content">
                        <div className="popup__title popup__title--small">Воспользуйтесь услугой TRADE-IN</div>
                        <div className="popup__text mb-3">Быстрый и надежный способ обменять старый автомобиль на новый c дополнительной выгодой.</div>
                        <form action="#" method="post" className="form needs-validation" data-analytics-form-id="stock-202647" noValidate autoComplete="off">
                            <input type="hidden" name="name" value="Попап. Сток попап. " />
                            <input type="hidden" name="id" value="" />
                            <input type="hidden" name="property_mark" value="" />
                            <input type="hidden" name="property_model" value="" />
                            <div className="form-group">
                                <label htmlFor="stock-202647-phone" className="visually-hidden">
                                    Телефон
                                </label>
                                <input
                                    className="form-control"
                                    required
                                    data-validate
                                    type="tel"
                                    autoComplete="off"
                                    id="stock-202647-phone"
                                    name="property_phone"
                                    placeholder="+7"
                                />
                            </div>
                            <div className="form-group">
                                <button className="btn btn-primary w-100" type="submit">
                                    <span>Отправить заявку</span>
                                </button>
                            </div>
                            <div className="form-comment">
                                <div className="form-agreement">
                                    Я даю согласие{' '}
                                    <a href="#" data-popup="popup-agreement">
                                        на обработку персональных данных
                                    </a>{' '}
                                    и принимаю
                                    <a href="#" data-popup="popup-privacy-policy">
                                        условия Политики конфиденциальности
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </>
    );
};

export default Footer;
